[gd_scene load_steps=12 format=3 uid="uid://d0poj8ft32dol"]

[ext_resource type="PackedScene" path="res://content/drop/MineralDrop.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://dm60tqk6lu7i0" path="res://content/sounds/drops/Bump2.wav" id="2"]
[ext_resource type="Texture2D" uid="uid://3ya0632jrwv6" path="res://mods-unpacked/POModder-FakeResources/images/fake_iron.png" id="2_6187d"]
[ext_resource type="AudioStream" uid="uid://dko4u08gfx64u" path="res://content/sounds/drops/Irontest_01.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://cec4rwmxtfsmw" path="res://content/sounds/drops/Irontest_02.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://tqyiq571yvnr" path="res://content/sounds/drops/Irontest_03.wav" id="5"]
[ext_resource type="PackedScene" path="res://content/drop/iron/iron_shred_particles.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cd065oujp0px5" path="res://mods-unpacked/POModder-FakeResources/content/Drops/fake_drop_autodestroy.tscn" id="8_p111o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8fhxv"]
resource_local_to_scene = true
friction = 0.2
bounce = 0.15

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="3"]
radius = 4.0

[node name="FakeIronDrop" groups=["saveable"] instance=ExtResource("1")]
collision_layer = 67108898
physics_material_override = SubResource("PhysicsMaterial_8fhxv")
type = "fake_iron"
hasInterDropCollisionSound = false
carryableType = ""

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6187d")

[node name="BumpSound" parent="." index="4"]
volume_db = -13.823
pitch_scale = 1.88
bus = &"NoMusic"
streams = Array[AudioStream]([ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("5")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="6"]
shape = SubResource("3")

[node name="ShredParticles" parent="." index="7" instance=ExtResource("6")]

[node name="FakeDropAutodestroy" parent="." index="8" instance=ExtResource("8_p111o")]
